[flake8]
ignore = E501
max-line-length = 120

[isort]
skip = migrations, settings, manage.py, __init__.py
use_parentheses = true
include_trailing_comma = true
multi_line_output = 3
lines_after_imports = 2
